body > div,
.main-content > *,
.card {
  border: 1px solid white;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: minmax(200px, 15vh);
}

.header {
  grid-column: 2 / -1;
  grid-row: 1 / span 1;
  padding: 0.5rem 1rem;

  display: grid;
  grid-template-columns: 2fr / 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

.sidebar {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;

  display: flex;
  flex-direction: column;
}

.main-content {
  grid-column: 2 / -1;
  grid-row-start: 2;
  padding: 1rem;

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.main-content__secondary {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.search-bar {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.user-info {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.user-greeting {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.user-greeting > img {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;
}

.user-actions {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;

  display: flex;
  justify-content: space-between;
}

.projects,
.announcements,
.trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects {
  grid-column: 1 / span 1;
}

.announcements {
  grid-column: 2 / span 1;
}

.trending {
  grid-column: 2 / span 1;
}

.project-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-actions {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

.card {
  --card-border-radius: 8px;

  border-radius: var(--card-border-radius);
  padding: 1rem;
}

.card--project {
  border-left: var(--card-border-radius) solid white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card--announcement .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card--announcement > div {
  border-bottom: 1px solid #d2d2d2;
  padding: 1rem;
}

.card--announcement > div:last-child {
  border: 0;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem;
}

.trending-item > div {
  display: flex;
  flex-direction: column;
}
